[flake8]
max-line-length = 120
ignore = 
    # E741: ambiguous variable name
    E741,
    # E226: missing whitespace around arithmetic operato
    E226,
    # W503: line break before binary operator
    W503
